# opensource-reg-reporting

./: .gitignore  CONTRIBUTING.md  LICENSE.spdx  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: meeting_minutes.md
databricks/: job-run-reports.yaml
src/main/java/org/finos/orr/: DataLoader.java  JsonFlatten.java  Main.java  OrrUtils.java  SparkProjectRunner.java  SparkReportRunner.java  SparkRunner.java  SparkValidationRunner.java  TestProject.java  TestReport.java  TestValidation.java
